# TAS

./: .gitignore  README.md  pom.xml  tas.sql
src/main/java/com/se/: Application.java
src/main/java/com/se/admin/dao/: AdminDAO.java
src/main/java/com/se/admin/service/: AdminService.java
src/main/java/com/se/admin/web/: AdminController.java
src/main/java/com/se/comment/dao/: CommentDAO.java
src/main/java/com/se/comment/domain/: Comment.java
src/main/java/com/se/comment/service/: CommentService.java
src/main/java/com/se/comment/web/: CommentController.java
src/main/java/com/se/config/: WebConfig.java
src/main/java/com/se/course/: CourseController.java  IndexController.java
src/main/java/com/se/course/announcement/dao/: AnnouncementDAO.java
src/main/java/com/se/course/announcement/domain/: Announcement.java
src/main/java/com/se/course/announcement/service/: AnnouncementService.java
src/main/java/com/se/domain/: Course.java  CourseKey.java  Student.java  Teacher.java  User.java
src/main/java/com/se/filter/: AdminFilter.java  CourseFilter.java  ResourceUploadFilter.java  SessionFilter.java  StaticResourceFilter.java  TeacherFilter.java
src/main/java/com/se/global/dao/: FileDAO.java  UserDAO.java
src/main/java/com/se/global/domain/: Admin.java  Course.java  CourseKey.java  File.java  Student.java  Teacher.java  User.java
src/main/java/com/se/global/service/: EncryptService.java  FileService.java  ModelService.java  SessionService.java  SqlService.java
src/main/java/com/se/login/dao/: LoginDAO.java  LoginSuccessDAO.java
src/main/java/com/se/login/service/: LoginService.java  LoginSuccessService.java
src/main/java/com/se/login/web/: LoginController.java
src/main/java/com/se/notice/dao/: NoticeDAO.java
src/main/java/com/se/notice/domain/: CourseNotice.java  DetailNotice.java  Notice.java
src/main/java/com/se/notice/service/: NoticeService.java
src/main/java/com/se/notice/web/: NoticeController.java
src/main/java/com/se/passenger/: PassengerController.java
src/main/java/com/se/tag/: BlockTag.java  OverwriteTag.java
src/main/resources/: application.properties
src/main/resources/static/css/: materialize.css  settings.css  style.css
src/main/resources/static/css/course/comment/: comment_index.css
src/main/resources/static/error/: 404.html
src/main/resources/static/file/: hello.html
src/main/resources/static/js/: init.js  plugins.js
src/main/webapp/WEB-INF/: mytag.tld  web.xml
src/main/webapp/WEB-INF/view/: getBackPassword.jsp  getBackPasswordFinish.jsp  login.jsp  passenger_index.jsp  sendEmailSuccess.jsp  set_email.jsp  set_email_finish.jsp  studentIndex.jsp  student_personal_info.jsp  student_personal_info_edit.jsp  updatePassword.jsp
src/main/webapp/WEB-INF/view/admin/: course_manage.jsp  relation_manage.jsp  student_manage.jsp  teacher_manage.jsp
src/main/webapp/WEB-INF/view/admin/student/: student_manage.jsp
src/main/webapp/WEB-INF/view/course/announcement/: announcement_list.jsp  announcement_upload.jsp
src/main/webapp/WEB-INF/view/course/comment/: comment_index.jsp
src/main/webapp/WEB-INF/view/course/homework/: assign_homework.jsp  homework_detail.jsp  homework_detail_stu.jsp  homework_detail_tea.jsp  homework_list.jsp  homework_list_stu.jsp  homework_list_tea.jsp  update_homework.jsp  upload_list.jsp
src/main/webapp/WEB-INF/view/course/index/: student_index.jsp  teacher_index.jsp
src/main/webapp/WEB-INF/view/course/online_test/: create_test.jsp  online_test_detail.jsp  online_test_detail_stu.jsp  online_test_detail_tea.jsp  online_test_list.jsp  online_test_list_stu.jsp  online_test_list_tea.jsp  rate.jsp
src/main/webapp/WEB-INF/view/course/resource/: resource_download.jsp  resource_upload.jsp
src/main/webapp/WEB-INF/view/course/video/: video_upload.jsp  video_watch.jsp
src/main/webapp/WEB-INF/view/courses/announcement/: announcement_upload.jsp  student_announcement_list.jsp  teacher_announcement_list.jsp
src/main/webapp/WEB-INF/view/courses/comment/: comment_index.jsp  student_comment.jsp  teacher_comment.jsp
src/main/webapp/WEB-INF/view/courses/index/: student_index.jsp  teacher_index.jsp
src/main/webapp/WEB-INF/view/courses/introduction/: course_intro_edit.jsp  student_course_intro.jsp  teacher_course_intro.jsp
src/main/webapp/WEB-INF/view/error/: 404.jsp
src/main/webapp/WEB-INF/view/notice/: course_notice_index.jsp  detail_notice_index.jsp  notice_index.jsp
src/main/webapp/WEB-INF/view/passenger/: course_comment.jsp  course_profile.jsp  course_video.jsp
src/main/webapp/WEB-INF/view/template/: admin_tmpl.jsp  base.jsp  info_center_tmpl.jsp  notice_center_tmpl.jsp  passenger_course_tmpl.jsp  student_course_tmpl.jsp  teacher_course_tmpl.jsp  top_bar_tmpl.jsp  top_bar_tmpl1.jsp
src/main/webapp/WEB-INF/view/user/email/: email_bind.jsp  email_bind_finish.jsp  email_send_success.jsp  email_unbind_fail.jsp
src/main/webapp/WEB-INF/view/user/index/: passenger_index.jsp  student_index.jsp  teacher_index.jsp
src/main/webapp/WEB-INF/view/user/info/: student_info.jsp  student_info_edit.jsp  teacher_info.jsp  teacher_info_edit.jsp  user_info_edit.jsp
src/main/webapp/WEB-INF/view/user/password/: password_modify.jsp  password_modify_success.jsp  password_reset.jsp  password_reset_finish.jsp
(+109 files in other folders)
