<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>tmpl</short-name>
    <tag>
        <name>block</name>
        <tag-class>com.se.tag.BlockTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
        </attribute>
    </tag>
    <tag>
        <name>overwrite</name>
        <tag-class>com.se.tag.OverwriteTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>name</name>
        </attribute>
    </tag>
</taglib>